<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        span.red {
            color: crimson;
        }

        span.yellow {
            color: yellow;
        }

        span.blue {
            color: cornflowerblue;
        }

        h2 {
            color: rgb(220 , 220, 240);
            text-shadow: 2px 2px 2px black;
            width: 600px;
            font-weight: bold;
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .c1 {
            float: right;
            background-color: red;
        }

        .c2 {
            clear: right;
            background-color: green;
        }
        
        .c3 {
            float: right;
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }

        .c1, .c2, .c3, .c4 {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <h2> 
        Para fazer um elemento "flutuar" para esquerda ou diretia, usa-se float.
        Float age de forma similar a {position: absolute}.
        Quando um elemento chega no destino com float, os elementos em sequencia tomam seu lugar.
        Para evitar esse comportamento, usa-se clear no próximo elemento apontando o lado no qual
        o elemento seguinte. 
        <br> <br>
        O elemento <span class="red">vermelho</span> partiu para a direita com float e deixou um espaço em
        vazio com clear
        <br> <br>
        O elemento <span class="blue">azul</span> partiu para a direita com float como o próximo elemento
        não possui {clear:right} o elemento <span class="yellow"> <br> amarelo </span> tomou seu lugar
        
    </h2>
</body>

</html>