<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden; /* tudo que sobrepor a div vai sumir */
            overflow: scroll; /* tudo que sobrepor a div vai poder ser visto com scroll do mouse */
            overflow-x:scroll; /* scroll com controle vertical */
            overflow-y: hidden; /* para que X e Y funcionem corretamente, um vetor deve estar hidden e o outro scroll ou visible */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>