<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debugger</title>
    <style>
        * {
            margin: 0;
        }
        
        .flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .horizontal-bar{
            background-color: black;
            height: 500px;
            margin-left: 50%;
        }
        .box{
            border: solid 2px black;
            position: relative;
            
            


            display: block;
            background-color: crimson;
            height: 60px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <nav> 
        <div class="horizontal-bar flex">
            <span class="box">  </span>

        </div> 
        
    </nav>
</body>
</html>